
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RevelantAI – Startseite</title>
  <style>
    body {
      font-family: sans-serif;
      background: linear-gradient(to bottom, #001d4e, #002a6e);
      color: white;
      padding: 40px;
      text-align: center;
    }
    h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }
    .links a {
      display: inline-block;
      margin: 15px;
      padding: 15px 25px;
      background: #0080ff;
      color: white;
      text-decoration: none;
      border-radius: 6px;
    }
  </style>
</head>
<body>
  <h1>Für wen ist RevelantAI gemacht?</h1>
  <p>Wähle deine Branche und erfahre, wie unser System dir hilft.</p>
  <div class="links">
    <a href="radverleih.html">Radverleih</a>
    <a href="skiverleih.html">Skiverleih</a>
    <a href="skigebiete.html">Skigebiete</a>
    <a href="hotels.html">Hotels</a>
  </div>
</body>
</html>
